                                               STACK


problem - 20
# https://leetcode.com/problems/valid-parentheses/
# Given a string s containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.

# An input string is valid if:

# Open brackets must be closed by the same type of brackets.
# Open brackets must be closed in the correct order.
 

# Example 1:

# Input: s = "()"
# Output: true
# Example 2:

# Input: s = "()[]{}"
# Output: true
# Example 3:

# Input: s = "(]"
# Output: false

##O(n) time, O(n) space for stack
class Solution:
    def isValid(self, s: str) -> bool:
        stack = []
        closeToopen = {'}':'{', ')':'(', ']':'['}
        
        for c in s:
            if c in closeToopen:
                if stack and stack[-1]==closeToopen[c]:
                    stack.pop()
                else:    
                    return False    
            else:
                stack.append(c)
        return True if not stack else False            

new = Solution
s = "()[[]{}"
print(new().isValid(s))
-----------------------------------------------------------------------

problem - 155
# Design a stack that supports push, pop, top, and retrieving the minimum element in constant time.
# Implement the MinStack class:

# MinStack() initializes the stack object.
# void push(int val) pushes the element val onto the stack.
# void pop() removes the element on the top of the stack.
# int top() gets the top element of the stack.
# int getMin() retrieves the minimum element in the stack.
# You must implement a solution with O(1) time complexity for each function.

# Example 1:

# Input
# ["MinStack","push","push","push","getMin","pop","top","getMin"]
# [[],[-2],[0],[-3],[],[],[],[]]

# Output
# [null,null,null,null,-3,null,0,-2]

# Explanation
# MinStack minStack = new MinStack();
# minStack.push(-2);
# minStack.push(0);
# minStack.push(-3);
# minStack.getMin(); // return -3
# minStack.pop();
# minStack.top();    // return 0
# minStack.getMin(); // return -2

# Complexity: O(1) each operation
class MinStack:
    def __init__(self):
        self.stack = []
        self.minstack = []   # adds minimum value at every level

    def push(self, val:int) -> None:
        self.stack.append(val)
        minvalue = min(val, self.minstack[-1] if self.minstack else val)
        self.minstack.append(minvalue)

    def pop(self)-> None:
        self.stack.pop()
        self.minstack.pop()

    def top(self)-> int: 
        return self.stack[-1]

    def getMin(self)-> int:
        return self.minstack[-1]           

input = ["MinStack","push","push","push","getMin","pop","top","getMin"]
new = MinStack


print(new().push(2))

print(new().push(-2))

print(new().push(3))
# print(new().top())

res = new().getMin()
print(res)
-------------------------------------------------------------------


problem - 150
# Evaluate the value of an arithmetic expression in Reverse Polish Notation.
# Valid operators are +, -, *, and /. Each operand may be an integer or another expression.
# Note that division between two integers should truncate toward zero.
# It is guaranteed that the given RPN expression is always valid. That means the expression would always evaluate to a result, and there will not be any division by zero operation.

# Example 1:
# Input: tokens = ["2","1","+","3","*"]
# Output: 9
# Explanation: ((2 + 1) * 3) = 9

# Example 2:
# Input: tokens = ["4","13","5","/","+"]
# Output: 6
# Explanation: (4 + (13 / 5)) = 6

# Example 3:
# Input: tokens = ["10","6","9","3","+","-11","*","/","*","17","+","5","+"]
# Output: 22
# Explanation: ((10 * (6 / ((9 + 3) * -11))) + 17) + 5
# = ((10 * (6 / (12 * -11))) + 17) + 5
# = ((10 * (6 / -132)) + 17) + 5
# = ((10 * 0) + 17) + 5
# = (0 + 17) + 5
# = 17 + 5
# = 22
from typing import List

class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []
        for c in tokens:
            if c == "+":
                stack.append(stack.pop()+stack.pop())
                
            elif c == "-":
                a, b = stack.pop(), stack.pop()
                stack.append(b-a)
                
            elif c == "*":
                stack.append(stack.pop()*stack.pop())
                
            elif c == "/":
                a, b = stack.pop(), stack.pop()
                stack.append(int(b/a))
                
            else:
                stack.append(int(c))
        return stack[0]    
 
tokens = ["10","6","9","3","+","-11","*","/","*","17","+","5","+"] 
new = Solution
print(new().evalRPN(tokens)) 
----------------------------------------------------------------------------


problem - 22
# Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.

# Example 1:
# Input: n = 3
# Output: ["((()))","(()())","(())()","()(())","()()()"]

# Example 2:
# Input: n = 1
# Output: ["()"]

#backtracking
from typing import List
class Solution:
    def generateParenthesis(self, n: int) -> List[str]:
        stack = []
        res = []

        def backtrack(openN, closeN):
            if openN == closeN == n:
                res.append("".join(stack))
                return

            if openN < n:
                stack.append("(")
                backtrack(openN+1, closeN)
                stack.pop()

            if  closeN < openN:
                stack.append(")")
                backtrack(openN, closeN+1)
                stack.pop()

        backtrack(0,0)
        return res    

new = Solution
print(new().generateParenthesis(3))                 
--------------------------------------------------------------------------

problem - 739
# Given an array of integers temperatures represents the daily temperatures, return an array answer such that answer[i] is the number of days you have to wait after the ith day to get a warmer temperature. If there is no future day for which this is possible, keep answer[i] == 0 instead.

# Example 1:
# Input: temperatures = [73,74,75,71,69,72,76,73]
# Output: [1,1,4,2,1,1,0,0]

# Example 2:
# Input: temperatures = [30,40,50,60]
# Output: [1,1,1,0]

# Example 3:
# Input: temperatures = [30,60,90]
# Output: [1,1,0]

# Complexity: time O(n), space O(n)
from typing import List
class Solution:
    def dailyTemperatures(self, temperatures: List[int]) -> List[int]:
        res = [0] * len(temperatures)
        stack = []  # pair: [temp, index]

        for i, t in enumerate(temperatures):
            while stack and t > stack[-1][0]:
                stackTemp, stackInd = stack.pop()
                res[stackInd] = i-stackInd
            stack.append([t,i])
        return res

temperatures = [73,74,75,71,69,72,76,73]
new = Solution
print(new().dailyTemperatures(temperatures))
---------------------------------------------------------------------------------------------------


problem - 583
# There are n cars going to the same destination along a one-lane road. The destination is target miles away.
# You are given two integer array position and speed, both of length n, where position[i] is the position of the ith car and speed[i] is the speed of the ith car (in miles per hour).
# A car can never pass another car ahead of it, but it can catch up to it and drive bumper to bumper at the same speed. The faster car will slow down to match the slower car's speed. The distance between these two cars is ignored (i.e., they are assumed to have the same position).
# A car fleet is some non-empty set of cars driving at the same position and same speed. Note that a single car is also a car fleet.
# If a car catches up to a car fleet right at the destination point, it will still be considered as one car fleet.
# Return the number of car fleets that will arrive at the destination.

# Example 1:
# Input: target = 12, position = [10,8,0,5,3], speed = [2,4,1,1,3]
# Output: 3
# Explanation:
# The cars starting at 10 (speed 2) and 8 (speed 4) become a fleet, meeting each other at 12.
# The car starting at 0 does not catch up to any other car, so it is a fleet by itself.
# The cars starting at 5 (speed 1) and 3 (speed 3) become a fleet, meeting each other at 6. The fleet moves at speed 1 until it reaches target.
# Note that no other cars meet these fleets before the destination, so the answer is 3.

# Example 2:
# Input: target = 10, position = [3], speed = [3]
# Output: 1
# Explanation: There is only one car, hence there is only one fleet.

# Example 3:
# Input: target = 100, position = [0,2,4], speed = [4,2,1]
# Output: 1
# Explanation:
# The cars starting at 0 (speed 4) and 2 (speed 2) become a fleet, meeting each other at 4. The fleet moves at speed 2.
# Then, the fleet (speed 2) and the car starting at 4 (speed 1) become one fleet, meeting each other at 6. The fleet moves at speed 1 until it reaches target.

#Complexity: time O(nlogn) --iterating and sorting, space O(n)
from typing import List
class Solution:
    def carFleet(self, target: int, position: List[int], speed: List[int]) -> int:
        pairs = [[p,s] for p, s in zip(position, speed)]  #python list comprehension, array of pairs
        stack = []

        for p,s in sorted(pairs)[::-1]:   # reversed sorted pairs
            stack.append((target-p)/s)
            if len(stack) >= 2 and stack[-1] <= stack[-2]:
                stack.pop()
        return len(stack)

target = 12
position = [10,8,0,5,3]
speed = [2,4,1,1,3]
new = Solution
print(new().carFleet(target, position, speed))            
------------------------------------------------------------------------------------------------------

problem - 84
# Given an array of integers heights representing the histogram's bar height where the width of each bar is 1, return the area of the largest rectangle in the histogram.

# Example 1:
# Input: heights = [2,1,5,6,2,3]
# Output: 10
# Explanation: The above is a histogram where width of each bar is 1.
# The largest rectangle is shown in the red area, which has an area = 10 units.

# Example 2:
# Input: heights = [2,4]
# Output: 4
 

# Complexity: time O(n) ---  stack push and pop just once for each element,
#             space O(n) --- extra memory stack

from typing import List 

class Solution:
    def largestRectangleArea(self, heights: List[int]) -> int:
        stack = []
        maxArea = 0

        for i, h in enumerate(heights):
            start = i 
            while stack and stack[-1][1] > h:
                index, height = stack.pop()
                maxArea =  max(maxArea, height * (i-index))
                start = index    
            stack.append((start, h))

        for i, h in stack:
            maxArea = max(maxArea, h*(len(heights)-i))

        return maxArea

heights = [2,1,5,6,2,3]
new = Solution
print(new().largestRectangleArea(heights))                
-------------------------------------------------------------------------------------


